{
  "name": "dcc-utils",
  "version": "1.0.0",
  "description": "dcc npm test utils",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "util",
    "dcc"
  ],
  "author": "dcc",
  "license": "ISC"
}
